<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css"> -->
    <!-- Prism command line -->
    <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/command-line/prism-command-line.min.css"> -->

    <link rel="stylesheet" href="prism_autocmd_test.css" />
</head>

<body>
    <pre v-pre data-lang="powershell" data-filter-output="(out)" class="command-line">
<code class="lang-powershell">ls
(out)
(out)
(out)    Directory: C:\Users\Soyvolon\source
(out)
(out)
(out)Mode                 LastWriteTime         Length Name
(out)----                 -------------         ------ ----
(out)d-----         2/12/2024  10:13 AM                repos
(out)d-----        12/18/2023   9:02 AM                Workspaces</code>
    </pre>

    <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script> -->
    <!-- Recommended: Prism Autoloader -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-powershell.js"></script> -->
    <!-- Required: Prism Command Line -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/command-line/prism-command-line.min.js"></script> -->

    <script src="prism_autocmd_test.js"></script>
</body>
</html>